<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
  <title>What's new in ASP.NET MVC 4</title>

  <dependencies>
    <dependency 
        hint="WPDTV2_RTM"        
        name="Windows Phone SDK 7.1"        
        helpLink="http://www.microsoft.com/express/Phone"
        type="WebPI" />
	
    <dependency
        hint="PowerShell2"
        name="Windows PowerShell 2.0"
        type="WebPI" />

	<dependency 
		hint="Microsoft Visual Studio 11 Beta" 
		name="Microsoft Visual Studio 11 Beta" 
		description="Microsoft Visual Studio 11 Beta" 
		helpLink="http://go.microsoft.com/fwlink/?LinkId=240160" 
		disableSkip="false"
		type="Uninstall" />
        
  </dependencies>
</DependencyCheckerConfiguration>